DATABASE_URL=postgresql://opsonchain_website_user:RnH5uzqZXGHeT5AiqNG6c71z7oLJEU0k@dpg-d4tsv16uk2gs73c6jnkg-a.frankfurt-postgres.render.com/opsonchain_website
EMAIL_USER=rachitsrivastava76@gmail.com
EMAIL_PASS=Rachit@2209